.container{
    margin: 0 auto;
}
// BG home


.slide::before{
    content: "";
    display: block;
    position: absolute;
    background-image: url("../assets/slide-home/img1_home.jpeg");
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 0;
}
.slide{
    flex-direction: column;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 0;
}
.buttons{
    display: flex;
    min-height: 45vh;
    padding: 0 5vh;
    justify-content: space-between;
    align-items: end;
    button{
        display: flex;
        overflow: hidden;
        font-size: 50px;
        color: rgba(255, 255, 255, 0.867);
        border: 1px solid white;
        width: 60px;
        height: 60px;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        background-color: rgba(0, 0, 0, 0.342);
    }
}

.hero{
    color: $font_color;
    min-height: 42vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    padding: 4vh;

    h1{
        text-align: center;
        line-height: 150%;
        max-width: 600px;
        font-size: 40px;
    }
    p{
        font-size: 20px;
    }
}


//---Call-------


.call{
    background-color: $saiba_background;
    overflow: hidden;
    padding: 20vh 70px;
}
.call-content{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap:  14px;
    h1{
        font-size: 65px;
        font-weight: 700;
    }
    p{
        margin: 40px 0;
    }
    a{
        color: $font_color;
        background-color: $saiba_btn;
        font-size: 15px;
        font-weight: 600;
        padding: 12px 15px;
        border-radius: 5px;
    }
    a:hover{
        color: $saiba_btn;
        background-color: $contact_color_pos;
        border: 2px $saiba_btn solid;
        transition: 0.9s;
    }
}
.call-content div{
    align-items: flex-start;
}
.call-text{
    max-width: 50vh;
}
@media screen  and (max-width: 1500px){
    .call-text{
        max-width: 60vh;
    }
}


//-------Quality---------------

.quality{
    overflow: hidden;
    margin-top: 5vh;
    padding: 40px 30px;
    width: 100%;
}
.quality-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    
    h1{
        text-align: center;
        font-size: 45px;
        font-weight: 800;
    }
}
.quality-icons{
    display: flex;
    margin-left: 20px;
    flex-direction: row;
    gap: 14px;
   
    i{  
        margin: 10px;
        color: $icons_dif;
    }
    p{
        margin-top: 10px;
    }
   
}
.icon_text{
    display: flex;
    max-width: 200px;
    padding: 30px;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin-top: 30px;
}

//----------Services--------

.services{
    overflow: hidden;
}
.services-content{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 60px;
    padding: 20vh;
    img{
        max-width: 500px;
    }
}
.services-content div{
    flex: 1;
}
.services-description{
    flex-direction: column;
    max-width: 800px;
    
    h2{
        font-size: 38px;
        margin-bottom: 24px;
    }
    p{
        margin-bottom: 40px;
        line-height: 180%;
    }
    a{  
        color: $contact_color;
        background-color: $contact_us;
        font-size: 15px;
        font-weight: 600;
        padding: 12px 15px;
        border-radius: 5px;
    }
    a:hover{
        background-color: black;
        transition: 0.9s;
    }
}