* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: 0;
}

nav {
  width: 100%;
  background-color: #cea0eb;
  padding: 30px 20px;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.menu-bar i {
  color: black;
}

a {
  color: black;
}

.menu-bar {
  align-items: center;
  justify-content: center;
  display: flex;
  gap: 14px;
}

.options {
  margin: 5px;
}

.menu-bar a:hover {
  color: white;
  animation: translateY 0.8s infinite alternate;
}
.menu-bar a:hover i {
  color: white;
}

@keyframes translateY {
  from {
    transform: translateY(0) scale(1);
  }
  to {
    transform: translateY(-8px) scale(1);
  }
}
.header-button {
  border: 1px solid #ff9a63;
  padding: 8px 24px;
  border-radius: 4px;
  color: #fff;
  background-color: #ff9a63;
  transition: 0.9s;
}

.header-button:hover {
  background-color: black;
  color: white;
  border: 1px solid black;
}

.icon_header {
  width: 50px;
  margin-top: -20px;
  margin-left: 80px;
  margin-bottom: -20px;
}

@media screen and (max-width: 980px) {
  nav {
    padding: 20px 10px;
  }
  .header-content {
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .header-button {
    display: none;
  }
  .options {
    margin: 3px;
  }
}
.container {
  margin: 0 auto;
  max-width: 1440px;
}

.slide::before {
  content: "";
  display: block;
  position: absolute;
  background-image: url("../assets/slide-home/img1_home.jpeg");
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 0;
}

.slide {
  flex-direction: column;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 0;
}

.buttons {
  display: flex;
  min-height: 45vh;
  padding: 0 5vh;
  justify-content: space-between;
  align-items: end;
}
.buttons button {
  display: flex;
  overflow: hidden;
  font-size: 50px;
  color: rgba(255, 255, 255, 0.867);
  border: 1px solid white;
  width: 60px;
  height: 60px;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.342);
}

.hero {
  color: white;
  min-height: 42vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
  padding: 4vh;
}
.hero h1 {
  text-align: center;
  line-height: 150%;
  max-width: 600px;
  font-size: 40px;
}
.hero p {
  font-size: 20px;
}

.call {
  background-color: #e0bff6;
  overflow: hidden;
  padding: 20vh 70px;
}

.call-content {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 14px;
}
.call-content h1 {
  font-size: 65px;
  font-weight: 700;
}
.call-content p {
  margin: 40px 0;
}
.call-content a {
  color: white;
  background-color: #41aec2;
  font-size: 15px;
  font-weight: 600;
  padding: 12px 15px;
  border-radius: 5px;
}
.call-content a:hover {
  color: #41aec2;
  background-color: white;
  border: 2px #41aec2 solid;
  transition: 0.9s;
}

.call-content div {
  flex: 1;
  align-items: flex-start;
}

.quality {
  overflow: hidden;
  margin-top: 5vh;
  padding: 40px 30px;
  width: 100%;
}

.quality-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.quality-content h1 {
  text-align: center;
  font-size: 45px;
  font-weight: 800;
}

.quality-icons {
  display: flex;
  margin-left: 20px;
  flex-direction: row;
  gap: 14px;
}
.quality-icons i {
  margin: 10px;
  color: #fdb38c;
}
.quality-icons p {
  margin-top: 10px;
}

.icon_text {
  display: flex;
  max-width: 200px;
  padding: 30px;
  justify-content: start;
  align-items: center;
  flex-direction: column;
  text-align: center;
  margin-top: 30px;
}

.services {
  overflow: hidden;
}

.services-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 60px;
  padding: 20vh;
}
.services-content img {
  max-width: 500px;
}

.services-content div {
  flex: 1;
}

.services-description {
  flex-direction: column;
  max-width: 800px;
}
.services-description h2 {
  font-size: 38px;
  margin-bottom: 24px;
}
.services-description p {
  margin-bottom: 40px;
  line-height: 180%;
}
.services-description a {
  color: #fff;
  background-color: #ff9a63;
  font-size: 15px;
  font-weight: 600;
  padding: 12px 15px;
  border-radius: 5px;
}
.services-description a:hover {
  background-color: black;
  transition: 0.9s;
}

footer {
  display: flex;
  justify-content: center;
  padding: 5vh;
  align-items: center;
  background-color: black;
  color: white;
  margin-top: 5vh;
  flex-direction: column;
}
footer div {
  margin-bottom: 20px;
}
footer i {
  color: white;
  margin: 8px;
}

.are {
  margin-top: 6vh;
  display: flex;
  width: 70%;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  flex: 1;
  gap: 10vh;
}

.text {
  max-width: 50vh;
  text-align: justify;
}
.text p {
  margin: 10px 0;
  line-height: 200%;
  font-size: medium;
}

.mission {
  margin-top: 30vh;
  margin-bottom: 20vh;
}
.mission img {
  width: 60vh;
}

body {
  font-family: "Montserrat", sans-serif;
  width: 100%;
  height: 100vh;
  position: relative;
  background-color: #fff;
}

button {
  font-family: "Montserrat", sans-serif;
  cursor: pointer;
}

img {
  width: 100%;
}

a {
  cursor: pointer;
  font-family: "Montserrat", sans-serif;
  text-decoration: none;
  font-size: 20px;
}/*# sourceMappingURL=style.css.map */